<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>我的個人網站</title>
	<link rel="stylesheet" href="navbar.css">

	<style>

		body{
			background: url(images/background/abstract-1963838.jpg) center center no-repeat;
			background-size:cover;
		}
		.page1{
			/*background: url(images/background/wallpaper-825570.jpg) center center no-repeat;
			background-size:cover;
			min-height:100vh;*/
			z-index:1;
			position:relative;
		}
		.container{
			background-color:rgba(0,0,0,.5);
			/*min-height:100vh;*/
			padding-bottom:90px;
			overflow:hidden;
			/*z-index:1;*/
		}
		

/*-------------------------page1-----------------------------*/
		.tittle{
			color:white;
			text-align:center;
			line-height:30vh;
		}
		.newphoto{
			display:flex;
			justify-content:center;
			align-items:center;
			align-content:center;
			flex-wrap:wrap;
		}
		.left,.right{
			display:flex;
			justify-content:space-around;
			flex-wrap:wrap;
		}
		.photo-wrap{
			overflow:hidden;
		}
		.photo{
			width:300px;
			height:380px;
			overflow:hidden;
			position:relative;
			margin:20px 20px;
			border-radius:20px;
			transition:.6s;
			top:0;
		}
		.photo:hover{
			top:-20px;
		}
		.photo img{
			width:100%;
			height:100%;
		}
		.text{
			background-color:rgba(0,0,0,.7);
			line-height:50px;
			width:100%;
			color:white;
			text-align:center;
			position:absolute;
			bottom:0px;
			transition:.6s;
			font-size:20px;
			/*border-radius:0 0 20px 20px;*/
		}
		.photo:hover .text{
			position:absolute;
			bottom:-50px;
		}
		@media screen and (min-width:1681px){
			.text{
			font-size:20px;
			}
		}
		@media screen and (max-width:1366px){
			.photo{
			width:250px;
			height:320px;
			}
		}
		@media screen and (max-width:768px){	
			.photo:hover .text{
			position:absolute;
			bottom:0px;
			}
			.photo:hover{
				top:0;
			};
		}

/*------------------------page2------------------------------*/
		.page2{
			z-index:1;
			position:relative;
		}
		.container2{
				background-color:rgba(0,0,0,.5);
				min-height:100vh;
				display:flex;
				flex-wrap:wrap;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				/*border:2px dashed #fff;*/
				box-sizing:border-box;
				padding-bottom:80px;
				overflow:hidden;
				position:relative;
				/*z-index:1;*/
			}
		.page2_top{
			width:60%;
			min-width:500px;

			display:flex;
			flex-direction:column;
			align-items:center;

			position:relative;
			text-align:center;
			color:white;
			/*display:flex;
			flex-direction:column;
			align-items:center;*/
		}
		.myPhoto{
			width:400px;
			/*height:35vh;*/
			margin:20px auto 0;
		}
		@media screen and (max-width:1366px){
			.myPhoto{
			width:320px;
			margin:20px auto 0;
			}
		}
		.myPhoto img{
			width:100%;
			/*height:100%;*/
			object-fit:cover;
			border-radius:5%;
			/*margin-top:-50px;*/
		}


		.page2_top p{
			color:#fff;
			margin-top:10px;
			display:inline-block;
		}
		.name{
			font-size:20px;
		}

		.tittle-small{
			padding:90px 0 0px;
			text-align:center;
		}
		.icon_bar{
			margin:220px auto 0;
			position:relative;
		}
		.icon-bg{
			/*position:absolute;*/
			margin: auto;
			width:300px;
			height:300px;
			opacity:1;
			cursor:pointer;
		}
		.icon-bg-wrap:hover{
				filter:drop-shadow(0 0 5px #fff);
			}

		.Iam{
			position:absolute;
			top:120px;
			left:100px;
			font-size:30px;
			text-shadow:0 0 10px;
			cursor:pointer;
		}
		.clickMe{
			position:absolute;
			bottom:-45px;
			left:50%;
			margin-left:-36px;
			text-shadow:0 0 10px;
			/* filter:drop-shadow(0 0 0px); */
			opacity:1;
			transition:1.5s;
			/* animation:textShine 1s linear infinite alternate; */
		}
		@keyframes textShine{
			to{
				filter:drop-shadow(0 0 0px);
			}
		}
		/*.icon-bg:hover .Iam{
				filter:drop-shadow(0 0 5px #fff);
			}*/
		/*.Iam:hover{
			text-shadow:0 0 10px;
		}*/
		.icon1{
			position:absolute;
			top:160px;
			left:-180px;
			float:left;
		}
		.icon2{
			position:absolute;
			top:-211px;
			left:40px;
			float:left;
		}
		.icon3{
			position:absolute;
			top:160px;
			right:-180px;.
			float:left;
		}
		.profile_icon{
			width:200px;
			height:200px;
			border-radius:10%;
			background-color:none;
			text-align:center;
			color:#000;
			margin:10px;
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:20px;
			cursor:pointer;
			opacity:1;
			border-radius:50%;
		}
		.profile_icon:hover{
				filter:drop-shadow(0 0 5px #fff);
			}
		.star1{
			width:100%;
			height:100%;
			transition:1s;
			
		}
		.star2{
			position:absolute;
			transition:1s;
			width:76%;
		}

		.profile_icon p{
			opacity:0;
			transition:2s;
			position:absolute;
			margin-top:0px;
			text-shadow:0 0 5px #000;
			font-size:24px;
		}
		.eye-wrap{
			position:absolute;
			bottom:-85px;
			left:50%;
			margin-left:-25px;
			width:50px;
			opacity:0;
			transition:1.5s;
			visibility:hidden;
		}		
		.eye{
			width:100%;
			cursor:pointer
		}
		.eye-wrap p{
			margin-top:0;
			font-size:18px;
		}

		@media screen and (min-width:1367px){
			.name{
			font-size:24px;
			}
			.icon_bar{
				margin:320px auto 0;
				position:relative;
			}
			.icon-bg{
				width:500px;
				height:500px;
			}
			.Iam{
				top:210px;
				left:170px;
				font-size:50px;
			}
			.icon1{
				position:absolute;
				top:285px;
				left:-260px;
				float:left;
			}
			.icon2{
				position:absolute;
				top:-310px;
				left:90px;
				float:left;
			}
			.icon3{
				position:absolute;
				top:285px;
				right:-260px;.
				float:left;
			}
			.profile_icon{
				width:300px;
				height:300px;
			}
			.profile_icon p{
				font-size:36px;
			}
			.clickMe{
			bottom:-55px;
			margin-left:-44px;
			font-size:22px;
			}
			.eye-wrap{
			bottom:-105px;
			margin-left:-35px;
			width:70px;
			}	
			.eye-wrap p{
			margin-top:0;
			font-size:22px;
			}
		}

		@media screen and (max-width:768px){
			.icon-bg{
			display:none;
			}
			.profile_icon{
			position:initial;
			float:initial;
			width:250px;
			height:250px;
			}
			.Iam{
				position:initial;
				margin:0 0 20px;
			}
			.icon_bar{
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				margin-top:0px;
			}
			.star2{
			width:69%;
			}
		}

		.slogn{
			width:90vw;
			padding:100px 0 90px;
			font-size:22px;
		}
		@media screen and (min-width:1367px){
			.slogn{
				padding:120px 0px 95px;
			}
		}
		@media screen and (max-width:768px){
			.slogn{
				padding:60px 0px 100px;
			}
		}
		.button{
			border-radius:50%;
			display:flex;
			align-items:center;
			justify-content:center;
		}
		.button-wrap0{
			margin-top:20px;
		}
		.button-wrap0:hover .button-wrap1{
			box-shadow:0 0 60px #fff;
		}
		.button-wrap0:active .button-wrap1{
			box-shadow:0 0 0px #fff;
			position:relative;
			top:5px;
		}
		.button-wrap1{
			width:140px;
			height:140px;
			background:linear-gradient(to left top,#fff,#000);
			box-shadow:0 0 30px #fff;
		}
		.button-wrap2{
			width:120px;
			height:120px;
			background:linear-gradient(to right bottom,#fff,#000);
		}
		.button-wrap3{
			width:100px;
			height:100px;
			background:rgba(0,0,0,1);
			color:#FFF;
		}
		.button-wrap3 p{
			text-align:center;
			font-size:16px;
			margin-top:0px;
		}
		@media screen and (min-width:1366px){
			.button-wrap1{
				width:180px;
				height:180px;
			}
			.button-wrap2{
				width:150px;
				height:150px;
			}
			.button-wrap3{
				width:120px;
				height:120px;
			}
			.button-wrap3 p{
				font-size:18px;
			}
		}

		.bg-star{
			background:url(images/background/star-bg5.png);
			width:100%;
			height:100%;
			opacity:.2;
			position:absolute;
			top:0;
			animation:shine 2s linear infinite alternate;
			z-index:0;
		}
		@keyframes shine{
			to{
				opacity:1;
			}
		}


	</style>
</head>

<body>

	<section class="page1">
		<div class="container">

		<div class="bg-star"></div>

			<header>
				<figure class="brand">
					<a href="index.html">
						<img src="images/icon/logo.png" alt="Shawn的作品集" title="我是logo">
					</a>
				</figure>

				<nav class="navbar">
					<a href="pic.html">繪圖<div class="line"></div></a>
					<a href="photo.html">相片<div class="line"></div></a>
					<a href="profile.html">個人資料<div class="line"></div></a>
				</nav>

				<nav class="collapse">
					<span class="collapse-icon"></span>
					<span class="collapse-icon"></span>
					<span class="collapse-icon"></span>
				</nav>

				<div class="collapse-menu">
						<a href="pic.html"><p>繪圖</p></a>
						<a href="photo.html"><p>相片</p></a>
						<a href="profile.html"><p>個人資料</p></a>
				</div>
			</header>


			<article class="tittle">
				<h1>最新攝影 / 繪圖</h1>	
			</article>	

			<article class="newphoto">

				<div class="left">
					<a href="photo.html" class="photo-wrap">
						<div class="photo">
							<img src="images/photo/0.jpeg" alt="">
							<div class="text">2017年/8月/攝於故宮</div>
						</div>
					</a>

					<a href="photo.html" class="photo-wrap">
						<div class="photo">
							<img src="images/photo/2.jpeg" alt="">
							<div class="text">2017年/8月/攝於故宮</div>
						</div>
					</a>
				</div>

				<div class="right">
					<a href="photo.html" class="photo-wrap">
						<div class="photo">
							<img src="images/photo/5.jpeg" alt="">
							<div class="text">2017年/8月/攝於故宮</div>
						</div>
					</a>
					<a href="photo.html" class="photo-wrap">
						<div class="photo">
							<img src="images/photo/7.jpeg" alt="">
							<div class="text">2017年/8月/攝於故宮</div>
						</div>
					</a>
				</div>

			</article>

		</div>
	</section>

<!-- ---------------------------section2---------------------------------------------- -->

	<section class="page2">
		<div class="container2">

			<div class="bg-star"></div>

			<article class="page2_top">
				
			<!-- <div class="bg-flower">
				<img src="images/icon/mandala-2393678.png" alt="">
			</div> -->

				<h1>網站作者</h1>

				<figure class="myPhoto">
					<img src="images/mypic/mypic1.jpg" alt="">
					<p class="name">Shawn Chang</p><p class="name">(張登翔)</p>
				</figure>

				<div class="tittle-small">
						<h2>我是個...</h2>
					</div>

				<div class="icon_bar">
					<span class="icon-bg-wrap">
						<img class="icon-bg" src="images/icon/triancle.png" alt="">
						<p class="Iam">I am a...</p>
					</span>

					<p class="clickMe">點擊圖像</p>

					<div class="profile_icon icon1">
						<img class="star1" src="images/icon/star1.png" alt="">
						<img class="star2" src="images/icon/star2.png" alt="">
						<p>Web Developer</p>
					</div>

					<div class="profile_icon icon2">
						<img class="star1" src="images/icon/star1.png" alt="">
						<img class="star2" src="images/icon/star2.png" alt="">
						<p>Vegetarian</p>
					</div>

					<div class="profile_icon icon3">
						<img class="star1" src="images/icon/star1.png" alt="">
						<img class="star2" src="images/icon/star2.png" alt="">
						<p>Pets Lover</p>
					</div>

					<div class="eye-wrap">
						<img class="eye" src="images/icon/eye2.png" alt="">
						<p>點擊</p>
					</div>

					
				</div>
				<div class="slogn "><p>素食主義者、</p><p>動物愛好者、</p><p>與網站開發者</p></div>
				
				<h2>關於我...</h2>

				<a href="profile.html" class="button-wrap0">
					<div class="button button-wrap1">
						<div class="button button-wrap2">
							<div class="button button-wrap3"><p>About</p></div>
						</div>
					</div>
				</a>

			</article>

			<div class="bg-ship">
				<img src="" alt="">
			</div>

		</div>
	</section>

	<!-----------------------Script---------------------->
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="collapse.js"></script>

  <script>

	// $(".profile_icon:nth-child(1)").css("background","rgba(255,255,255,1)").css("color","rgba(0,0,0,1)");

	 $(".profile_icon").click(function(){

	  	var witch=($(this).index());

	  	$(this).children("P").css("opacity","1");

	  	$(this).siblings(".profile_icon").children("p").css("opacity","0");

	  	$(this).children(".star1").css("transform","rotate(90deg)");

	  	$(this).siblings().children(".star1").css("transform","rotate(0deg)");
	  	$(this).css("filter","drop-shadow(0 0 5px #fff)");

	  	$(this).siblings().css("filter","");

	  	$('.eye-wrap').css("opacity","0");
		$('.eye-wrap').css("visibility","hidden");
		$('.clickMe').css("opacity","1");
	 });

	$(".icon-bg-wrap").click(function(){
		$(".icon-bg-wrap").css("filter","drop-shadow(0 0 5px #fff)");
		$(".icon-bg-wrap").siblings().css("filter","drop-shadow(0 0 5px #fff)");
		$(".star1").css("transform","rotate(90deg)");
		$(".profile_icon").children("P").css("opacity","1");
		$('.eye-wrap').css("opacity","1");
		$('.eye-wrap').css("visibility","visible");
		$('.clickMe').css("opacity","0");
	})
	$(".eye").click(function(){
		$(".icon-bg-wrap").css("filter","");
		$(".icon-bg-wrap").siblings().css("filter","");
		$(".star1").css("transform","rotate(0deg)");
		$(".profile_icon").children("P").css("opacity","0");
		$('.eye-wrap').css("opacity","0");
		$('.eye-wrap').css("visibility","hidden");
		$('.clickMe').css("opacity","1");
	})
	// $(".icon-bar").siblings().click(function(){
	// 	$(".icon-bg-wrap").css("filter","drop-shadow(0 0 0px #fff)");
	// 	$(".icon-bg-wrap").siblings().css("filter","drop-shadow(0 0 0px #fff)");
	// 	$(".star1").css("transform","rotate(0deg)");
	// 	$(".profile_icon").children("P").css("opacity","0");
	// });

	// $(".icon-bg-wrap").click(function(){
	// 	$(".icon-bg").css("filter","");
	// 	$(".icon-bg").siblings().css("filter","");
	// 	$(".star1").css("transform","rotate(0deg)");
	// 	$(".profile_icon").children("P").css("opacity","0");
	// })


  
  </script>

</body>
</html>